# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:47:22  February 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:47:22  FEBRUARY 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE WB.v
set_global_assignment -name VERILOG_FILE MIPS.v
set_global_assignment -name VERILOG_FILE MEM_Reg.v
set_global_assignment -name VERILOG_FILE MEM.v
set_global_assignment -name VERILOG_FILE IF_Reg.v
set_global_assignment -name VERILOG_FILE IF.v
set_global_assignment -name VERILOG_FILE ID_Reg.v
set_global_assignment -name VERILOG_FILE ID.v
set_global_assignment -name VERILOG_FILE EXE_Reg.v
set_global_assignment -name VERILOG_FILE EXE.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L6 -to Seven_Segments[27]
set_location_assignment PIN_L9 -to Seven_Segments[26]
set_location_assignment PIN_L2 -to Seven_Segments[25]
set_location_assignment PIN_L3 -to Seven_Segments[24]
set_location_assignment PIN_M2 -to Seven_Segments[23]
set_location_assignment PIN_P3 -to Seven_Segments[22]
set_location_assignment PIN_P4 -to Seven_Segments[21]
set_location_assignment PIN_R2 -to Seven_Segments[20]
set_location_assignment PIN_T4 -to Seven_Segments[19]
set_location_assignment PIN_U2 -to Seven_Segments[18]
set_location_assignment PIN_U1 -to Seven_Segments[17]
set_location_assignment PIN_U9 -to Seven_Segments[16]
set_location_assignment PIN_Y26 -to Seven_Segments[15]
set_location_assignment PIN_AA26 -to Seven_Segments[14]
set_location_assignment PIN_AA25 -to Seven_Segments[13]
set_location_assignment PIN_Y23 -to Seven_Segments[12]
set_location_assignment PIN_AC26 -to Seven_Segments[11]
set_location_assignment PIN_AC25 -to Seven_Segments[10]
set_location_assignment PIN_V22 -to Seven_Segments[9]
set_location_assignment PIN_AB23 -to Seven_Segments[8]
set_location_assignment PIN_Y22 -to Seven_Segments[7]
set_location_assignment PIN_W21 -to Seven_Segments[6]
set_location_assignment PIN_V21 -to Seven_Segments[5]
set_location_assignment PIN_V20 -to Seven_Segments[4]
set_location_assignment PIN_AF10 -to Seven_Segments[0]
set_location_assignment PIN_AB12 -to Seven_Segments[1]
set_location_assignment PIN_AC12 -to Seven_Segments[2]
set_location_assignment PIN_AD11 -to Seven_Segments[3]
set_location_assignment PIN_N26 -to clk
set_location_assignment PIN_N25 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top